<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ags816710</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            html,
            body {
                background-color: #1d1d1d;
                height: 100%;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            h1 {
                color: white;
                font-family: 'Poppins';
                font-size: 50pt;
                font-weight: 700;
                text-align: center;
            }
            h1 > br {
                height: 10px;
            }
            h1 > span {
                color: #dddddd;
                font-size: 20pt;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <h1>
            <p>PLACEHOLDER</p>
            <!-- <br /> -->
            <span>TEMPORARY SITE</span>
        </h1>
    </body>
</html>
